{
  "name": "uportal",
  "private": true,
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-unicorn": "^51.0.0",
    "postcss-less": "^6.0.0",
    "prettier": "~3.2.0",
    "remark-cli": "^11.0.0",
    "remark-preset-lint-consistent": "^5.0.0",
    "remark-preset-lint-recommended": "^6.0.0",
    "remark-validate-links": "^12.0.0",
    "stylelint": "^15.0.0",
    "stylelint-config-standard-less": "^2.0.0",
    "stylelint-prettier": "^4.0.0"
  },
  "workspaces": [
    "uPortal-webapp/"
  ],
  "scripts": {
    "lint-js": "eslint . --ignore-path .gitignore --ignore-pattern *.min.js",
    "lint-less": "stylelint **/*.less !**/bootstrap/**/*.less !**/build/**/*.less",
    "lint-md": "remark -f *.md docs/**",
    "format-js": "npm run lint-js -- --fix",
    "format-less": "npm run lint-less -- --fix"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:sonarjs/recommended",
      "plugin:unicorn/recommended",
      "plugin:prettier/recommended"
    ],
    "env": {
      "es2023": true,
      "browser": true
    },
    "globals": {
      "jQuery": false,
      "$": false,
      "_": false,
      "up": false,
      "fluid": false
    },
    "rules": {
      "no-redeclare": [
        "error",
        {
          "builtinGlobals": false
        }
      ],
      "sonarjs/cognitive-complexity": "off",
      "sonarjs/no-duplicate-string": "off",
      "unicorn/filename-case": "off",
      "unicorn/no-array-callback-reference": "off",
      "unicorn/no-for-loop": "off",
      "unicorn/no-null": "off",
      "unicorn/no-this-assignment": "off",
      "unicorn/numeric-separators-style": "off",
      "unicorn/prefer-module": "off",
      "unicorn/prefer-spread": "off"
    }
  },
  "remarkConfig": {
    "plugins": [
      "preset-lint-recommended",
      "preset-lint-consistent"
    ]
  },
  "stylelint": {
    "customSyntax": "postcss-less",
    "extends": [
      "stylelint-config-standard-less",
      "stylelint-prettier/recommended"
    ],
    "rules": {
      "at-rule-no-unknown": null,
      "declaration-block-no-shorthand-property-overrides": null,
      "function-no-unknown": null,
      "less/no-duplicate-variables": null,
      "media-feature-range-notation": [
        "prefix"
      ],
      "media-query-no-invalid": null,
      "no-descending-specificity": null,
      "no-invalid-position-at-import-rule": null,
      "prettier/prettier": [
        true,
        {
          "singleQuote": false,
          "tabWidth": 2
        }
      ],
      "property-no-unknown": null,
      "selector-class-pattern": null,
      "selector-id-pattern": null
    }
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "trailingComma": "es5",
    "tabWidth": 4
  }
}
