{
  "extends": [
    "config:recommended",
    ":preserveSemverRanges",
    ":dependencyDashboard"
  ],
  "gradle": {
    "enabled": true
  },
  "major": {
    "dependencyDashboardApproval": true
  },
  "forkProcessing": "enabled",
  "packageRules": [
    {
      "groupName": "uPortal",
      "matchPackageNames": ["/^org.jasig.portal:/"]
    },
    {
      "groupName": "uPortal web components",
      "matchPackageNames": ["/^org.webjars.npm:uportal/"]
    },
    {
      "groupName": "Person Directory",
      "matchPackageNames": ["/^org.apereo.service.persondir/"]
    },
    {
      "groupName": "Lucene",
      "matchPackageNames": ["/^org.apache.lucene/"]
    },
    {
      "groupName": "Mockito",
      "matchPackageNames": ["/^org.mockito/"]
    },
    {
      "groupName": "User Type",
      "matchPackageNames": ["/^org.jadira.usertype:usertype.core/"]
    },
    {
      "groupName": "JAXB2",
      "matchPackageNames": ["/^org.jvnet.jaxb2_commons/"]
    },
    {
      "groupName": "Resource Server",
      "matchPackageNames": ["/^org.jasig.resourceserver/"]
    },
    {
      "groupName": "Notification Portlet",
      "matchPackageNames": ["/^org.jasig.portlet.notification/"]
    },
    {
      "groupName": "AspectJ",
      "matchPackageNames": ["/^org.aspectj/"]
    },
    {
      "schedule": "on Monday",
      "matchPackageNames": ["/^com.amazonaws/"]
    },
    {
      "groupName": "SLF4J",
      "matchPackageNames": ["/^org.slf4j/"]
    },
    {
      "groupName": "Groovy",
      "matchPackageNames": ["/^org.codehaus.groovy/"]
    },
    {
      "groupName": "JSON Web Token",
      "matchPackageNames": ["/^io.jsonwebtoken/"]
    },
    {
      "groupName": "Apache Pluto",
      "matchPackageNames": ["/^org.apache.portals.pluto/"]
    },
    {
      "groupName": "JAXB",
      "matchPackageNames": ["/^com.sun.xml.bind/"]
    },
    {
      "groupName": "Jadira Usertype",
      "matchPackageNames": ["/^org.jadira.usertype/"]
    }
  ]
}
